[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/components/dev_console.gd" id="3_devconsole"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="StarBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 220.0
offset_bottom = 64.0
theme_override_constants/separation = 8
alignment = 0

[node name="StarIcon" type="Control" parent="StarBar"]
layout_mode = 2
custom_minimum_size = Vector2(32, 32)

[node name="StarLabel" type="Label" parent="StarBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="ParentLockButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
theme_type_variation = &"CircleButton"
offset_left = -88.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = ""

[node name="CenterVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(1.0, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 72
text = "Tofie"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterVBox"]
layout_mode = 2
custom_minimum_size = Vector2(400, 120)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = ""

[node name="PlayIcon" type="Control" parent="CenterVBox/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconBar" type="HBoxContainer" parent="CenterVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="CollectionButton" type="Button" parent="CenterVBox/IconBar"]
layout_mode = 2
custom_minimum_size = Vector2(120, 120)
theme_type_variation = &"CircleButton"
theme_override_font_sizes/font_size = 48
text = ""

[node name="ShopButton" type="Button" parent="CenterVBox/IconBar"]
layout_mode = 2
custom_minimum_size = Vector2(120, 120)
theme_type_variation = &"CircleButton"
theme_override_font_sizes/font_size = 48
text = ""

[node name="PlaygroundButton" type="Button" parent="CenterVBox/IconBar"]
layout_mode = 2
custom_minimum_size = Vector2(120, 120)
theme_type_variation = &"CircleButton"
theme_override_font_sizes/font_size = 48
text = ""

[node name="VersionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 88.0
grow_vertical = 0
flat = true
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 0.5)
theme_override_font_sizes/font_size = 14
text = "v1.0.0"

[node name="DevConsole" type="PanelContainer" parent="."]
visible = false
script = ExtResource("3_devconsole")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -130.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="DevConsole"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="DevConsole/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Dev Console"
horizontal_alignment = 1

[node name="AddCoinsButton" type="Button" parent="DevConsole/VBox"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Add 1000 Stars"

[node name="UnlockAllButton" type="Button" parent="DevConsole/VBox"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Unlock All Animals"

[node name="ResetSaveButton" type="Button" parent="DevConsole/VBox"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Reset Save"

[node name="CloseDevButton" type="Button" parent="DevConsole/VBox"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Close"

[connection signal="pressed" from="ParentLockButton" to="." method="_on_parent_lock_pressed"]
[connection signal="pressed" from="CenterVBox/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterVBox/IconBar/CollectionButton" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="CenterVBox/IconBar/ShopButton" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="CenterVBox/IconBar/PlaygroundButton" to="." method="_on_playground_pressed"]
[connection signal="pressed" from="VersionButton" to="DevConsole" method="_on_version_pressed"]
[connection signal="pressed" from="DevConsole/VBox/AddCoinsButton" to="DevConsole" method="_on_dev_add_stars"]
[connection signal="pressed" from="DevConsole/VBox/UnlockAllButton" to="DevConsole" method="_on_dev_unlock_all"]
[connection signal="pressed" from="DevConsole/VBox/ResetSaveButton" to="DevConsole" method="_on_dev_reset_save"]
[connection signal="pressed" from="DevConsole/VBox/CloseDevButton" to="DevConsole" method="_on_dev_close"]
