[gd_scene format=3 uid="uid://ckqix1d78bhcp"]

[ext_resource type="Texture2D" uid="uid://fwl1ankjc38m" path="res://assets/sprites/animals/Bear.png" id="1_lefcw"]

[node name="Bear" type="Sprite2D" unique_id=154897458]
position = Vector2(19, 75)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_lefcw")
